@import url('https://fonts.cdnfonts.com/css/gagalin');
@import url('https://fonts.cdnfonts.com/css/futura-now-headline');
* { 
    font-family: Poppins, sans-serif; 
}

html {
    scroll-behavior: smooth;
}

body{
    font-size: 16px;
    line-height: 1.6;
    color:white;
    background-color: #FAF9F6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header img{
    width: 100px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

header img:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

header{
    margin: 0 10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-shadow: 2px 2px 4px #f5f1f1;
    color: black;
    position: sticky;
    top: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(250, 249, 246, 0.867);
    padding: 0 100px 0;
    z-index: 1000; 
}

nav{
    display: flex;
    gap: 20px;
    font-size: 15px;
}

nav ul {
    list-style: none; 
    display: flex;
    gap: 35px; /* Space between links */
    color: black;

}

nav a {
    text-decoration: none;
    color: inherit; /* Inherit color from parent */

}

nav a:hover {
    color: 
#cab51a;
    transform: scale(1.2);
}

.info {
    display: flex;
    flex-wrap: wrap; /* Important for responsiveness */
    align-items: center; /* Vertically align items */
    justify-content: space-between;
    gap: 50px;
}

#about{
    text-align: center;
    background-color: #673d4d;
    padding: 60px 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 0 30px 40px;  
    justify-content: center;
    align-items: center; 
}


#about h1{
    color: white;
    font-size: 3em;
    margin: 10px 0 30px;
    text-align: center; /* Center the heading */
    flex: 1 1 100%; /* Take full width on smaller screens */
    padding: 20px 0 0;
                                                
}

#about span{
    color: #efda3f;
    display: block;
}

#about .links {
    font-size: 2rem;
    margin: 30px 0 0;
    text-align: center;
    flex: 1 1 100%; /* Take full width on smaller screens */
}

#about .links a {
    margin: 0 10px ;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

#about .links a::after {
    content: attr(data-title);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff3a;
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
}

#about .links a i {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px;

}

#about .links a:hover i {
    color: #efda3f;
    transform: scale(1.2);
    transition: 0.4s ease-in-out, color 0.4s;
}

#about .links a:hover::after {
    opacity: 1;
    visibility: visible;
}

#about .links i {
    color: white;
    font-weight: 500;
}

.text-content {
    flex: 1;
    max-width: 650px;
    border-radius: 10px;
    background-color: #ffffff11;
    padding: 40px 0;
}

.text-content h2{
    color: #efda3f;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: normal;
}

.text-content p {
    color: #ccc;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0 0 5px;

}

.image-container {
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

.image-wrapper {
    position: relative;
    margin: 0 auto;
    transition: transform 0.4s ease;
}

.image-wrapper:hover {
    transform: scale(1.1);
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 20px 2px #3b381fbd;
    position: relative;
    transition: transform 0.4s ease;
}

.image-container:hover {
    transform: scale(1.0);
    transition: 0.4s ease-out;
}

/* Moving border effect */
.image-container::after {
    content: "";
    position: absolute;
    top: -35px;
    left: -35px;
    right: -35px;
    bottom: -35px;
    border-radius: 50%;
    animation: rotate 50s linear infinite;

    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100%" height="100%"><circle cx="50" cy="50" r="45" fill="none" stroke="%23efda3f" stroke-width="2" stroke-dasharray="14 12 14 12 " /></svg>');
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.text-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: rgba(0, 0, 0, 0.34) 0 1px 0.9rem;
}

.location {
    justify-content: center;
    display: flex;
}

.location-content {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8px;
}

.location-icon {
    display: inline-flex;
    align-items: center;
}

.location-text {
    font-weight: bold;
    font-size: 16px;
}

.flag {
    width: 20px;
    height: 20px;
    background-image: url("https://flagcdn.com/16x12/jm.png");
    background-repeat: no-repeat;
    margin: 5px 5px 0;
}

#projects{
    padding: 100px 0 0 0 ;
    margin: 0 50px 20px;  
}

#projects h2{
    text-align: center;
    font-size: 30px;
    margin: 10px 0 ;
}

.divider {
    border: none;
    height: 2px;
    background-color: #efda3f;
    margin: 5px auto; /* Center the line */
    width: 15%; 
    margin-bottom: 10px;
}

.projects-container {
    display: flex; /* Use Flexbox for horizontal layout */
    flex-wrap: wrap; /* Allow wrapping to the next line */
    gap: 30px; /* Spacing between cards */
    justify-content: center; /* Center the cards horizontally */
    margin: 80px 0 30px;
}

.project-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.3s ease;
}

.project-card-link:hover .project-card {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    cursor: pointer;
}

.project-card img {
    max-width: 100%;
    height: auto;
    display: block; /* Prevents a small space below the image */
    align-items: center;
    border-radius: 5px;
}

.project-card h3,
.project-card p {
    padding: 10px;
    margin: 0;
    text-align: center;
    color: black;
}

.project-card h3{
    color: #673d4d;
    padding: 20px 0 0;
}

.project-card p{
    font-size: 11px;
    line-height: 1.1;
}


.project-card:hover {
    transform: scale(1.05); /* Scale up slightly on hover */
}

.pro-skills h3{
    font-size: 30px;
    text-align: center;
    padding: 100px 0 50px;
    color: rgba(128, 128, 128, 0.562) ;
}
.pro-skills {
    padding:0;
    margin: 10px 30px 30px;  
    border-radius: 15px;
    background-color: #FAF9F6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #673d4d;
}

.pro-skills h2{
    text-align: center;
    color: black;
    font-size: 30px;
}

#Skills{
    padding:30px 0;
    margin: 0 50px 0px;  
    color: #673d4d;
}

#other-skills{
    padding: 0 0 50px;
}


#Skills h2{
    text-align: center;
    margin-bottom: 10px;
}

.skills-container {
    display: flex; 
    flex-wrap: wrap; 
    gap: 40px; 
    justify-content: center; 
    align-items: center; /* Vertically center icons */
    padding: 0 20px 30px;
    color: #673d4d;
    margin: 100px 0 100px;
}

.skills-container i {
    display: flex;
    height: 150px;
    width: 130px;
    background-color: #f5f1f1;
    border-radius: 10px;
    box-shadow: -0.1rem 0 2rem #673d4d44;
    transition: 0.4s ease-out;
    position: relative;
    font-size: 50px;
    align-items: center;
    justify-content: center;
}

.skills-container i:hover {
    color: #bead2f;
    transform: translateY(-20px);
    transition: 0.4s ease-out, color 0.7s;
}

.skills-container:hover ~ .skills-container{
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

/* Tooltip styling */
.skill-item i::after {
    content: attr(data-title);
    position: absolute;
    bottom: -30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #673d4d;
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
    font-family: Poppins, sans-serif;
    margin-top: auto;

}

.skill-item:hover i::after {
    opacity: 1;
    visibility: visible;
}

#contact{
    text-align: center;
    background-color: #673d4d;
    padding:50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 0 30px;  
}

#contact h2{
    color: #FAF9F6;
    margin-bottom: 10px;
    font-size: 30px;
}

#contact .divider{
    margin-bottom: 60px;
}

#contact form{
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    gap: 20px; /* Spacing between form sections */
    margin: 0 100px;
}

.name-email {
    display: flex; /* Arrange Name and Email horizontally */
    gap:20px;
}

.input-group {
    display: flex; /* Stack elements vertically */
    flex-direction: column; /* Label on top of input */
    width: 100%;
}

#contact form label {
    margin: 0 0 5px 40px;
    text-align: left;
}

#contact form input[type="text"],
#contact form input[type="email"]{
    padding: 20px;
    line-height: 1.6;
    border-radius: 15px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    outline: none;

}

#contact form textarea{
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    resize: vertical;
    outline: none;
}

#contact form button{
    padding: 15px;
    margin: 20px auto 0;
    border-radius: 30px;
    border: none;
    background-color: #cab51a;
    color: white;
    cursor: pointer;
    font-size: 16px;
    width: 130px;
}



#contact form button:hover{
    background-color: #efda3f;
}

#confirmation-modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    color: green;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


footer{
    background-color: #3C202F;
    padding: 5px;
    text-align: center;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #FAF9F6;
}

::-webkit-scrollbar {
    width: 12px;
  }
  
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #FAF9F6; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #3C202F; 
  }



/* Media Queries for Responsiveness */

@media (max-width: 1200px) {
    header {
        padding: 0 50px;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        gap: 20px;
        padding: 10px 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .info {
        flex-direction: column;
        text-align: center;
    }

    #about img {
        margin: 0 0 20px 0;
        width: 250px;
        height: 250px;
    }

    #about p {
        margin: 0 20px;
        text-align: center;
        max-width: 100%;
    }

    #about {
        padding: 80px 30px;
        margin: 0 20px 20px;
    }
      
    .info {
        flex-direction: row;
        gap: 5px;
    }
      
    #about {
        padding: 50px;
        margin: 0 30px 30px;
    }
      
    #about h1 {
        font-size: 3em;
        margin: 0 0 20px;
    }
      
    #about h2 {
        font-size: 1.3rem;
        margin: 40px 0 0;
    }
      
    #about p {
        font-size: 1rem;
        margin-bottom: 20px;
    }
      
    .image-container {
        width: 200px;
        height: 200px;
    }
      
      
    #about .links {
        font-size: 2rem;
        padding: 0;
    }

    #about img {
        width: 200px;
        height: 200px;
    }
      
    .image-container::after {
        top: -25px;
        left: -25px;
        right: -25px;
        bottom: -25px;
    }

    .skills-container {
        gap: 30px;
        margin: 80px 0 80px;
    }

    .skills-container i {
        font-size: 45px;
        width: 90px;
        height: 90px;
    }

    .project-card img {
        height: 220px; 
    }
}

@media (max-width: 780px) {
    body {
        font-size: 14px;
    }

    header img {
        width: 80px;
    }

    nav ul {
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 15px;
        padding-top: 0;
    }

    .location-text {
        font-size: 14px;
    }

    .links{
        padding-right: 50px;
    }

    .divider{
        width: 200px;
    }

    #about {
        padding: 80px 30px;
        margin: 0 20px 20px;
    }
      
    .info {
        flex-direction: column-reverse;
        gap: 10px;
    }
      
    #about {
        padding: 60px 30px 20px;
        margin: 0 10px 20px;
    }
      
    #about h1 {
        font-size: 3em;
        margin: 0 0 20px;
    }
      
    #about h2 {
        font-size: 1.2rem;
        margin: 40px 0 0;
    }
      
    #about p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
      
    .image-container {
        width: 200px;
        height: 200px;
    }

    .text-content{
        padding: 20px 0;
        margin: 0 20px;
    }
      
      
    #about .links {
        font-size: 2rem;
        padding: 0;
    }

    #about img {
        width: 200px;
        height: 200px;
    }
      
    .image-container::after {
        top: -25px;
        left: -25px;
        right: -25px;
        bottom: -25px;
    }

    .name-email {
        flex-direction: column;
    }

    #contact form {
        margin: 0 20px;
    }

    .projects-container {
        display: flex;
        flex-direction: column; /* Stack cards vertically on mobile */
        align-items: center;
        gap: 20px; /* Reduce gap between cards */
        margin: 40px 0 30px;
        padding: 0 10px;
    }

    .project-card-link {
        width: 100%; /* Full width on mobile */
        max-width: 350px; /* Limit maximum width */
    }

    .project-card {
        width: 100%; /* Full width of container */
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    .project-card p{
        padding: 10px 40px;
    }

    .project-card img{
        margin-top: 5px;
    }


    .skills-container {
        gap: 25px;
        margin: 60px 0 60px;
    }

    .skills-container i {
        font-size: 40px;
        width: 80px;
        height: 80px;
        padding: 15px 20px 15px;
    }

    #contact .divider{
        margin-bottom: 50px;
    }
}

@media (max-width: 540px) {
    header {
        padding: 0 20px;
        margin: auto;
        
    }

    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        font-size: auto;
    }

    .links{
        padding-right: 50px;
    }

    #about {
        padding: 60px 0 20px;
        margin: 0 10px 20px;
    }

    .text-content{
        padding: 20px 15px;
        margin: 50px 0 20px;
    }
      
    #about h1 {
        font-size: 2em;
        margin: 0 0 20px;
    }
      
    #about h2 {
        font-size: 1rem;
        margin: 30px 0 0;
    }
      
    #about p {
        font-size: 0.8rem;
        margin-bottom: 20px;
    }
      
    .image-container {
        width: 200px;
        height: 200px;
    }
      
      
    #about .links {
        font-size: 1.5rem;
        padding: 0 0 15px;
    }

    #about img {
        width: 200px;
        height: 200px;
    }

    .location{
        margin: 0;
    }

    .location-content {
        gap: 6px;
    }
    .location-text {
        font-size: 12px;
    }

    .pro-skills {
        margin: 0 10px 25px;
    }

    #projects, #Skills {
        margin: 0 10px;
        padding: 30px 0;
    }

    .projects-container {
        margin: 20px 0;
        gap: 15px;
    }

    .project-card-link {
        max-width: 100%; /* Full width on smallest screens */
    }

    .project-card {
        padding: 10px;
        border-radius: 8px;
    }

    .project-card img {
        max-height: 200px;
    }

    .project-card h3 {
        font-size: 16px;
    }

    .project-card p {
        font-size: 12px;
    }

    #contact {
        margin: 0 10px;
        padding: 30px 10px;
    }

    .skills-container {
        gap: 20px;
        margin: 40px 0 40px;
    }

    .skills-container i {
        font-size: 30px;
        width: 50px;
        height: 70px;
        padding: 10px 15px 10px;
    }
}